{
  "name": "Donec",
  "version": "0.0.1",
  "description": "Donec API - Hard Code to support web desktop Applications.",
  "main": "index.js",
  "repository": "",
  "author": "Fabian Vargas <f_varga@hotmail.com>",
  "dependencies": {
    "body-parser": "^1.18.1",
    "buffertools": "~2.1.0",
    "cors": "^2.8.4",
    "dateformat": "^3.0.2",
    "debug": "^3.1.0",
    "express": "^4.15.4",
    "express-fileupload": "^0.2.0",
    "express-session": "^1.15.5",
    "jsonfile": "^4.0.0",
    "md5": "^2.2.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.11.11",
    "mongoose-timezone": "^1.1.0",
    "path": "^0.12.7",
    "pem": "^1.12.3",
    "pluralize": "^7.0.0",
    "pluralize-es": "^1.0.0",
    "remote": "^0.2.6",
    "request": "^2.81.0",
    "socket.io": "^2.0.3",
    "string-capitalize": "^1.0.1"
  }
}
